DB_USERNAME_DEV=your_db_username
DB_PASSWORD_DEV=your_db_password
DB_ROOT_PASSWORD_DEV=your_db_root_password
DB_DATABASE_DEV=your_db_name
DB_DIALECT_DEV=mysql
DB_PORT_DEV=3306
DB_HOST_DEV=your_db_host


HOST_PORT_DEV=your_host_port
NODE_ENV_DEV=development